 /$$$$$$$             /$$$$$$                      /$$                
| $$__  $$           /$$__  $$                    | $$                
| $$  \ $$ /$$   /$$| $$  \__/ /$$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$ 
| $$$$$$$/| $$  | $$|  $$$$$$ | $$__  $$ |____  $$| $$  /$$/ /$$__  $$
| $$____/ | $$  | $$ \____  $$| $$  \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$
| $$      | $$  | $$ /$$  \ $$| $$  | $$ /$$__  $$| $$_  $$ | $$_____/
| $$      |  $$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$$| $$ \  $$|  $$$$$$$
|__/       \____  $$ \______/ |__/  |__/ \_______/|__/  \__/ \_______/
           /$$  | $$                                                  
          |  $$$$$$/                                                  
           \______/                                                   
